<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft - Singleplayer</title>
  </head>
  <style>
    @font-face {
      font-family: "main";
      src: url(../resources/main.otf);
    }
    * {
      font-family: "main";
    }
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0px;
      background: rgb(110, 69, 6);
    }
    .short {
      width: calc(132px * 0.9);
      height: calc(32px * 0.9);
      background: url(../textures/buttons/short-menu.png) 0 0 no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
  <body>
    <div id="menu">
      <a class="short" href="./home.html">Cancel</a>
    </div>
    <div id="worlds"></div>
  </body>
  <script>
    document.querySelectorAll("a").forEach((e) => {
      const a = new Audio("../resources/sfx/button-click.mp3");
      e.onclick = (ev) => {
        ev.preventDefault();
        a.play();
        a.addEventListener("ended", () => {
          location.href = e.href;
        });
      };
    });
  </script>
  <script src="./singleplayer.js"></script>
</html>
